# MVVMTemplet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vinay/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/app/app/: CareApplication.java
app/src/main/java/com/vinay/app/factory/: ViewModelFactory.java  ViewModelHolder.java
app/src/main/java/com/vinay/app/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: apis.xml  colors.xml  dimens.xml  labels.xml  strings.xml
app/src/test/java/com/vinay/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
